<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/outer_margin">
            <include
                layout="@layout/post_head" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/outer_margin"
            android:layout_marginBottom="@dimen/outer_margin"
            android:layout_marginRight="@dimen/outer_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_media_height"
                    android:id="@+id/imageView"
                    android:visibility="gone"/>

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_media_height"
                    android:id="@+id/videoView"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <ImageView
                        android:id="@+id/forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_forward"
                        android:layout_toRightOf="@+id/likes"/>
                    <TextView
                        android:id="@+id/commentsAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/ic_action_reply"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                </RelativeLayout>
                </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
